# outbox-pattern-sample-project

./: README.md  docker-compose.yml  sample.code-workspace
DatabaseImage/: Dockerfile  Scripts.sql
Dispatcher/: Dispatcher.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Dispatcher/Data/: DispatcherDbContext.cs
Dispatcher/Extentions/: MassTransitExtentions.cs  QuartzExtentions.cs
Dispatcher/ExternalServices/: OutboxService.cs
Dispatcher/Jobs/: OutboxJob.cs
Dispatcher/Models/: UpdateEventStateRequest.cs
Dispatcher/Properties/: launchSettings.json
MailService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MailService/Consumers/: OrderCancelledConsumer.cs  OrderCreatedConsumer.cs
MailService/Controllers/: MailQueueController.cs  WeatherForecastController.cs
MailService/Data/: MailServiceDbContext.cs
MailService/Extentions/: MassTransitExtentions.cs
MailService/Models/: MailQueueItem.cs  MailQueueItemState.cs
MailService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs  appsettings.json  order.db
OrderService/Business/: IOrderBusiness.cs  OrderBusiness.cs
OrderService/Controllers/: OrderController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Models/: CancelOrderRequestModel.cs  CreateOrderRequestModel.cs  Order.cs
OrderService/Properties/: launchSettings.json
OutboxService/: OutboxService.csproj  Program.cs  Startup.cs  outbox.db
OutboxService/Business/: IOutboxBusiness.cs  OutboxBusiness.cs
OutboxService/Controllers/: OutboxController.cs
OutboxService/Data/: OutboxDbContext.cs
OutboxService/Models/: OutboxEventRequest.cs  UpdateEventStateRequest.cs
OutboxService/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Events/: OrderCancelled.cs  OrderCreated.cs
Shared/Managers/: TypeManager.cs
Shared/Models/: OutboxEvent.cs  OutboxEventState.cs
Shared/Settings/: MassTransitConfig.cs
ShipmentService/: Program.cs  ShipmentService.csproj  Startup.cs  appsettings.json
ShipmentService/Consumers/: OrderCreatedConsumer.cs
ShipmentService/Controllers/: ShipmentController.cs
ShipmentService/Data/: ShipmentServiceDbContext.cs
ShipmentService/Extentions/: MassTransitExtentions.cs
ShipmentService/Models/: Shipment.cs
ShipmentService/Properties/: launchSettings.json
